\documentclass{article}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
%\usepackage{hyperref}       % hyperlinks
%\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{lmodern}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[inline]{enumitem}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage[makeroom]{cancel}
\usepackage{mathtools} %for minus signs in matrices
\usepackage{xfrac}
\usepackage{bm}
\usepackage{bbm}
\usepackage{adjustbox}
\usepackage{float}
\usepackage[ruled, linesnumbered]{algorithm2e}

\usepackage{subcaption}
% \algrenewcommand\textproc{\texttt}
\renewcommand{\ttdefault}{pcr}
\usepackage{mathtools}
\usepackage[capitalize]{cleveref}
\crefformat{equation}{Eq.\,(#2#1#3)}
\usepackage[group-separator={,},group-minimum-digits={3}]{siunitx}
\DeclareSIUnit[number-unit-product = ]\percent{\char`\%}

\renewcommand{\thempfootnote}{\arabic{mpfootnote}}
\renewcommand{\thefootnote}{\arabic{footnote}}

\newcommand{\m}[1]{\begin{pmatrix} #1 \end{pmatrix}}
\newcommand{\M}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\sm}[1]{\left(\begin{smallmatrix} #1 \end{smallmatrix}\right)}
\newcommand{\vm}[1]{\begin{vmatrix} #1 \end{vmatrix}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
% \newcommand{\EE}{\operatorname{\mathbb{E}}}
\DeclareMathOperator{\EE}{\mathbb{E}}
\DeclareMathOperator{\PP}{\mathbb{P}}
\newcommand{\MM}{\mathbb{M}}

\newcommand{\blank}{\mathrel{\,\cdot\,}}

\DeclareMathOperator{\trace}{Tr}
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\mvec}{vec}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\spec}{spec}
\DeclareMathOperator*{\argmax}{\arg\!\max}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclarePairedDelimiter\angles{\langle}{\rangle}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\del{\lparen}{\rparen}
\DeclarePairedDelimiter\set{\lbrace}{\rbrace}
\DeclarePairedDelimiter\abs{|}{|}
% \DeclarePairedDelimiter\norm{\|}{\|}
\usepackage{etoolbox}
\usepackage{parskip}
\DeclarePairedDelimiterX\norm[1]\lVert\rVert{\ifblank{#1}{\blank}{#1}}
\DeclarePairedDelimiter\sbr{\lbrack}{\rbrack}
\DeclarePairedDelimiter\inner{\langle}{\rangle}
% \DeclarePairedDelimiterX{\inner}[2]{\langle}{\rangle}{%
%   \ifblank{#1}{\blank}{#1},\ifblank{#2}{\blank}{#2}%
% }
\DeclarePairedDelimiter\intoc{\lparen}{\rbrack}
\DeclarePairedDelimiter\intco{\lbrack}{\rparen}
% \NewDocumentCommand{\eval}{sO{}m}{%
%   \IfBooleanTF{#1}
%   {\kern-\nulldelimiterspace\left.#3\right|}
%   {#3#2|}%
% }

\newcommand{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\Dif}{\mathop{}\!\mathrm{D}}
\newcommand{\nleftrightharpoons}{\not\hspace{-1pt}\leftrightharpoons}
\newcommand{\textmultinom}[2]{\bigl(\kern-0.3em{\binom{#1}{#2}}\kern-0.3em\bigr)}
\newcommand{\displaymultinom}[2]{\left(\kern-0.5em{\binom{#1}{#2}}\kern-0.5em\right)}
\newcommand\multinom[2]{\mathchoice{\displaymultinom{#1}{#2}}{\textmultinom{#1}{#2}} {\textmultinom{#1}{#2}}{\textmultinom{#1}{#2}}}

\providecommand\given{\errmessage{\noexpand\given used outside \noexpand\DelGivenX}}
\DeclarePairedDelimiterX{\DelGivenX}[1]{\lparen}{\rparen}{%
  \renewcommand\given{\mathclose{}\,\delimsize\vert\allowbreak\,\mathopen{}}#1%
}
\DeclarePairedDelimiterX{\SbrGivenX}[1]{\lbrack}{\rbrack}{%
  \renewcommand\given{\mathclose{}\,\delimsize\vert\allowbreak\,\mathopen{}}#1%
}
\DeclarePairedDelimiterX{\SetGivenX}[1]{\lbrace}{\rbrace}{%
  \renewcommand\given{\mathclose{}\,\delimsize\vert\allowbreak\,\mathopen{}}#1%
}
\providecommand\from{\errmessage{\noexpand\from used outside \noexpand\DelGivenX}}
\DeclarePairedDelimiterX{\DelFromX}[1]{\lparen}{\rparen}{%
  \renewcommand\from{\mathclose{}\,\delimsize\Vert\allowbreak\,\mathopen{}}#1%
}
\newcommand{\ent}{\operatorname{\mathsf S}\DelFromX}
\newcommand{\kldiv}{\operatorname{\mathsf{KL}}\DelFromX}
\newcommand{\info}{\operatorname{\mathsf I}\DelGivenX}
\newcommand{\entangle}{\operatorname{\mathsf E}\del}
\newcommand{\sqent}{\operatorname{\mathsf E}^{\mathrm{sq}}\del}

\makeatletter
\newcommand{\spx}[1]{%
\if\relax\detokenize{#1}\relax
\expandafter\@gobble
\else
\expandafter\@firstofone
\fi
{^{#1}}%
}

\newcommand\pd[3][]{\frac{\partial\spx{#1}#2}{\partial#3\spx{#1}}}
\newcommand\tpd[3][]{\tfrac{\partial\spx{#1}#2}{\partial#3\spx{#1}}}
\newcommand\dpd[3][]{\dfrac{\partial\spx{#1}#2}{\partial#3\spx{#1}}}
\newcommand\spd[3][]{\sfrac{\partial\spx{#1}#2}{\partial#3\spx{#1}}}

\newcommand{\md}[6]{\frac{\partial\spx{#2}#1}{\partial#3\spx{#4}\partial#5\spx{#6}}}
\newcommand{\tmd}[6]{\tfrac{\partial\spx{#2}#1}{\partial#3\spx{#4}\partial#5\spx{#6}}}
\newcommand{\dmd}[6]{\dfrac{\partial\spx{#2}#1}{\partial#3\spx{#4}\partial#5\spx{#6}}}
\newcommand{\smd}[6]{\sfrac{\partial\spx{#2}#1}{\partial#3\spx{#4}\partial#5\spx{#6}}}

\newcommand{\od}[3][]{\frac{\dif\spx{#1}#2}{\dif#3\spx{#1}}}
\newcommand{\tod}[3][]{\tfrac{\dif\spx{#1}#2}{\dif#3\spx{#1}}}
\newcommand{\dod}[3][]{\dfrac{\dif\spx{#1}#2}{\dif#3\spx{#1}}}
\newcommand{\sod}[3][]{\sfrac{\dif\spx{#1}#2}{\dif#3\spx{#1}}}

\makeatother

\newcommand{\z}[1]{\rlap{\,#1}}

\renewcommand{\labelenumi}{\textbf{(\arabic{enumi})}}
\renewcommand{\labelenumii}{(\alph{enumii})}
\renewcommand{\labelenumiii}{(\roman{enumiii})}
\allowdisplaybreaks

\theoremstyle{definition}
\newtheorem{propo}{Proposition}[section]
\newtheorem{lemma}[propo]{Lemma}
\newtheorem{definition}[propo]{Definition}
\newtheorem{coro}[propo]{Corollary}
\newtheorem{thm}{Theorem}
\newtheorem{asmp}{Assumption}
\newtheorem{theorem}[propo]{Theorem}
\newtheorem{conj}[propo]{Conjecture}
\newtheorem{fact}[propo]{Fact}
\newtheorem{remark}[propo]{Remark}
\newtheorem{claim}[propo]{Claim}
\newtheorem{proposition}[propo]{Proposition}

\renewcommand{\Pr}{\mathbb{P}\SbrGivenX}
\newcommand{\E}{\mathbb{E}\SbrGivenX}
\newcommand{\ind}{\mathbf{1}\set}
\begin{document}
\title{Homework \#1}
\author{
    \normalsize{CSE 493S/599S: Advanced Machine Learning}\\
    \normalsize{Prof.\ Ludwig Schmidt}\\
    \normalsize{Due: Thursday, April 27\textsuperscript{th} at 11:59pm}\\
}
\date{{}}
\maketitle

The goal of this homework is to help you better understand the ideas from theoretical machine learning we have covered in class. 

Notes:
\begin{itemize}
\item Please submit this homework to Gradescope and link each page of your work to the corresponding problem.

\item List every person with whom you discussed any problem in any depth, and every reference (outside of our course slides, lectures, and textbook) that you used.

\item You may spend an arbitrary amount of time discussing and working out a solution with your listed collaborators, but \textbf{do not take notes, photos, or other artifacts of your collaboration}. Erase the board you were working on, and once you're alone, write up your answers yourself.

\item The homework problems have been carefully chosen for their pedagogical value and hence might be similar or identical to those given out in similar courses at UW or other schools. Using any pre-existing solutions from these sources, from the Web or other textbooks constitutes a violation of the academic integrity expected of you and is strictly prohibited.
\end{itemize}

\textbf{Version history}:

\begin{enumerate}
    \item[V1] Initial version.
    \item[V2] Added Problem 5.
    \item[V3] Corrected definition of \(D\del{S}\) in Problem 5.1.
    \item[\textbf{V4}] (this version) Fixed typos in Problem 5.1.2.
\end{enumerate}

\clearpage{}

\section{ERM and axis aligned rectangles}

An axis aligned rectangle classifier in the plane is a classifier that assigns the value 1 to a point if and only if it is inside a certain rectangle.
Formally, given real numbers \(a_1 \le b_1\), \(a_2 \le b_2\), define the classifier \(h_{(a_1,b_1,a_2,b_2)}\) by
\[h_{(a_1,b_1,a_2,b_2)} =
  \begin{cases}
    1 & \text{if \(a_1 \le x_1 \le b_1\) and \(a_2 \le x_2 \le b_2\)}\\
    0 & \text{otherwise}
  \end{cases}\,.
\]
The class of all axis aligned rectangles in the plane is defined as
\[\mathcal{H}_{\mathrm{rec}}^2 = \set{h_{(a_1,b_1,a_2,b_2)} : \text{\(a_1 \le b_1\) and \(a_2 \le b_2\)}}\]
Note that this is an infinite size hypothesis class.
Throughout this exercise we rely on the realizability assumption.
\begin{enumerate}
\item Let \(A\) be the algorithm that returns the smallest rectangle enclosing all positive examples in the training set.
  Show that \(A\) is an ERM.

\item Show that if \(A\) receives a training set of size \(\ge \frac{4\log(4/\delta)}{\epsilon}\) then, with probability of at least \(1 - \delta\) it returns a hypothesis with error of at most \(\epsilon\).

  \textit{Hint:} Fix some distribution \(D\) over \(\mathcal{X}\), let \(R^* = R\del{a_1^*,b_1^*,a_2^*,b_2^*}\) be the rectangle that generates the labels, and let \(f\) be the corresponding hypothesis.
  Let \(a_1 \ge a_1^*\) be a number such that the probability mass (with respect to \(D\)) of the rectangle \(R_1 = R\del{a_1^*,a_1,a_2^*,b_2^*}\) is exactly \(\epsilon/4\).
  Similarly, let \(b_1,a_2,b_2\) be numbers such that the probability masses of the rectangles \(R_2 = R\del{b_1,b_1^*,a_2^*,b_2^*}\), \(R_3 = R\del{a_1^*,b_1^*,a_2^*,a_2}\), \(R_4 = R\del{a_1^*,b_1^*,b_2,b_2^*}\) are all exactly \(\epsilon/4\). Let \(R(S)\) be the rectangle returned by A.
  See illustration in \cref{fig:1}.
  \begin{enumerate}
  \item Show that \(R\del{S} \subseteq R^*\).
  \item Show that if \(S\) contains (positive) examples in all of the rectangles
    \(R_1, R_2, R_3, R_4\), then the hypothesis returned by \(A\) has error of at most \(\epsilon\).
  \item For each \(i \in \set{1, \ldots, 4}\), upper bound the probability that \(S\) does not contain an example from \(R_i\).
  \item Use the union bound to conclude the argument.
  \end{enumerate}

\item Repeat the previous question for the class of axis aligned rectangles in \(\RR^d\).

\item Show that the runtime of applying the algorithm \(A\) mentioned earlier is polynomial in \(d\), \(1/\epsilon\), and in \(\log\del{1/\delta}\).
\end{enumerate}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{hw1_2p3_fig1.png}
  \caption{Axis aligned rectangles}
  \label{fig:1}
\end{figure}

\textbf{[30 points]}

\medskip{} \hrule{} \clearpage{}

\section{The Bayes optimal predictor}

Show that for every probability distribution \(\mathcal{D}\), the Bayes optimal predictor \(f_{\mathcal{D}}\) is optimal, in the sense that for every classifier \(g\) from \(\mathcal{X}\) to \(\set{0, 1}\), \(L_{\mathcal{D}}\del{f_{\mathcal{D}}} \le L_{\mathcal{D}}\del{g}\).

\textit{Hint:} For \(x \in \mathcal{X}\), let \(\alpha_x\) denote the conditional probability of a positive label given \(x\).
Show that \(\Pr{f_{\mathcal{D}}\del{X} \neq y \given X = x} = \min\set{\alpha_x, 1 - \alpha_x}\) and that for any classifier \(g : \mathcal{X} \to \set{0, 1}\), we have \(\Pr{g\del{X} \neq y \given X = x} \ge \min\set{\alpha_x, 1 - \alpha_x}\). Finally, conclude that \(L_{\mathcal{D}}\del{f_{\mathcal{D}}} \le L_{\mathcal{D}}\del{g}\).

\textbf{[20 points]}
\medskip{} \hrule{}  \clearpage{}

\section{VC-dimension of axis aligned rectangles}

Let \(\mathcal{H}_{\mathrm{rec}}^d\) be the class of axis aligned rectangles in \(\RR^d\).
Prove that \(\operatorname{VCdim}\del{\mathcal{H}_{\mathrm{rec}}^d} = 2d\).

\textbf{[20 points]}

\medskip{} \hrule{} \clearpage{}

\section{Infinite VC-dimension with one parameter}

It is often the case that the VC-dimension of a hypothesis class equals (or can be bounded above by) the number of parameters one needs to set in order to define each hypothesis in the class.
For instance, if \(\mathcal{H}\) is the class of axis aligned rectangles in \(\RR^d\), then \(\operatorname{VCdim}\del{\mathcal{H}} = 2d\), which is equal to the number of parameters used to define a rectangle in \(\RR^d\).
Here is an example that shows that this is not always the case.
We will see that a hypothesis class might be very complex and even not learnable, although it has a small number of parameters.

Consider the domain \(\mathcal{X} = \RR\), and the hypothesis class
\[\mathcal{H} = \set{x \mapsto \ceil{\sin\del{\theta x}}: \theta \in \RR}\]
(here, we take \(\ceil{-1}=0\)).
Prove that \(\operatorname{VCdim}\del{\mathcal{H}} = \infty\).

\textit{Hint:} There is more than one way to prove the required result.
One option is by applying the following lemma:
If \(0. x_1 x_2 x_3 \ldots\), is the binary expansion of \(x \in \del{0, 1}\), then for any natural number \(m\), \(\ceil{\sin\del{2^m\pi x}} = \del{1 - x_m}\), provided that \(\exists k \ge m\) s.t. \(x_k = 1\).

\textbf{[30 points]}

\medskip{} \hrule{} \clearpage{}
\section{The perceptron}

The perceptron is a classical algorithm for learning a separating hyperplane of a dataset \(S = \set{\del{x_i, y_i}}_{i = 1}^n \subset \RR^d \times \set{-1, 1}\).
It is presented in the following psuedocode:

\begin{algorithm}
  \caption{Perceptron}\label{alg:perceptron}
  \DontPrintSemicolon
  \(w_0 \gets 0\)\;
  \While{\(w_t\) does not separate the data} {
    Select a random index \(i_t \in \set{1, \ldots, n}\)\;
    \uIf{\(y_{i_t}w_t^\top x_{i_t} < 1\)}{
      \(w_{t + 1} \gets w_t + y_{i_t}x_{i_t}\)\tcp*[r]{correct a margin mistake}\;
    } \uElse {
      \(w_{t + 1} \gets w_t\)\;
    }
    \(t \gets t + 1\)\;
  }
  \Return \(w_{t}\)\;
\end{algorithm}

The perceptron happens to be equivalent to learning a linear separator using SGD and the hinge loss!
In this problem, we will prove some famous results about the perceptron.

\subsection{Mistake bound}

First, we will show that the perceptron performs well on the training data (denoted \(S\)) using a \textit{mistake bound}.
In particular, we will show that if there exists a linear separator of the training data, then the perceptron will find it provided the margin of \(S\) is not too small.

The margin is first defined for a particular hyperplane \(\mathcal{H}_w = \set{x : w^\top x  = 0}\) corresponding to a vector \(w \in \RR^d\).
Supposing that \(\mathcal{H}_w\) perfectly separates \(S\), we define the margin \(\gamma\del{S, w}\) as the smallest distance between a point in \(S\) and a point in \(\mathcal{H}_w\):
\[\gamma\del{S, w} = \operatorname{dist}\del{S, \mathcal{H}_w}\]
where \(\operatorname{dist}\del{A, B} = \min\del{\norm{a - b} : a \in A, b \in B}\).

The margin of \(S\) is then defined as the largest margin achievable by any \(w\):
\[\gamma\del{S} = \max_{\norm{w} = 1} \gamma\del{S, w}.\]
Additionally, define the diameter of \(S\) to be \(D\del{S} = \max_{\del{x, y} \in S}\norm{x}\).

Our goal in this section is to prove the following theorem:

\begin{theorem}
  \cref{alg:perceptron} makes at most \(\del{2 + D\del{S}^2}/\gamma\del{S}^2\) mistakes on any sequence of examples \(S\) that can be perfectly linearly separated.
\end{theorem}

The proof of this theorem can be broken into parts:

\begin{enumerate}
\item First, we will upper bound \(\norm{w_t}\).
  In particular, show that
  \[\norm{w_{t + 1}}^2 \le \norm{w_t}^2 + 2 + D\del{S}^2.\]
  Now, let \(m_t\) be the total number of mistakes made by \cref{alg:perceptron} during the first \(t\) iterations.
  Use the previous result to show that
  \[\norm{w_t} \le \sqrt{m_t \del{2 + D\del{S}^2}}.\]
  \textbf{[8 points]}

\item Next we will lower bound \(\norm{w_t}\).
  Start by showing that for any unit vector \(w\) that perfectly separates \(S\), we have
  \[\inner{w, w_{t + 1} - w_t} \ge \gamma\del{S, w}.\]
  when we make a mistake at iteration \(t\).

  Let unit vector \(w^\star\) denote the hyperplane achieving the maximum margin \(\gamma\del{S}\).
  Use the previous result to show that
  \[\inner{w^\star, w_t} \ge m_t \gamma\del{S}.\]
  Use this to obtain a lower bound for \(\norm{w_t}\).
  \textbf{[8 points]}

\item Combine the two bounds to obtain a bound on the number of mistakes \(m_t\). \textbf{[4 points]}
\end{enumerate}

\textbf{[total 20 points]}

\medskip{} \hrule{} \clearpage{}

\subsection{Generalization bound}

Let us assume that the data \(S\) was drawn i.i.d.\@ from a fixed underlying distribution \(\mathcal{D}\) which is linearly separable.
In the previous section, we saw that \cref{alg:perceptron} finds a linear predictor for \(S\).
Now we will show that this predictor also works on new data drawn from \(\mathcal{D}\)!
In particular, use the result from the previous subsection to give a proof of the following theorem:

\begin{theorem}
  Let \(S_n\) denote a set of \(n\) i.i.d. samples from \(\mathcal{D}\).
  Let \(w\del{S}\) be the output of \cref{alg:perceptron} on dataset \(S\).
  Let \(Z = \del{X, Y}\) be an additional independent sample fromn \(\mathcal{D}\).
  Then,
  \[\Pr{Yw\del{S_n}^\top X < 1} \le \frac{1}{n+1} \EE_{S_{n+1}}\sbr*{\frac{2 + D\del{S_{n+1}}^2}{\gamma\del{S_{n+1}}^2}}.\]
\end{theorem}

\textit{Hint:} Note that:
\begin{enumerate}[label=(\roman*)]
\item \(Z\) can be swapped with any entry of \(S_n\) without changing the distribution of outcomes.
\item If for some \(S\), the perceptron never makes a mistake on example \(s \in S\), then \(w\del{S} = w\del{S \setminus s}\).
  This implies that \(w\del{S \setminus s}\) will predict \(s\) correctly.
\end{enumerate}
Use the mistake bound from earlier to show that the reasoning in (ii) will apply to many examples.

\textbf{[20 points]}

\medskip{} \hrule{} \clearpage{}


\end{document}
