\documentclass{article}

% Template taken from CSE517 class. Originally created by Noah Smith.

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Report Instructions for CSE 599}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Author 1, Author 2, Author 3 \\ % write a list of authors
  Affiliation \\
 \texttt{\{author1, author2, author3\}@uw.edu} \\ % write your email
}

\begin{document}

\maketitle

% Template and style guide for the eproducibility project for CSE 517.

% Note that we slightly updated the style file for the CSE 517 project, so it is not exactly the same as 2020 ML Reproducibility Challenge (or later iterations).  In order to submit to a ML Reproducibility Challenge, please move the report to the official template, and get advice from the TA to make sure that your format is good.

\section*{\centering Machine Learning Project Summary}

This summary section should be less than one page.

\subsection*{Project Scope}

State the main goal of your machine learning project. You may choose to replicate recent work, summarize a line of theoretical work, build upon an existing code base, or pursue original research. If you are reproducing or extending existing work, clearly state the main claim or contribution of the original paper. For original research outline the research question, hypothesis, or goals you are trying to address. For a theoretical summary, clearly state the main phenomenon / problem / area / paper you want to study and state the main theorems or conjectures.

\subsection*{Methodology}

Briefly describe what you did and which resources you used. For example, did you use the authors' code, did you reimplement parts of the pipeline, how much time did it take to produce the results, what hardware you were using, and how long it took to train / evaluate. 

If you are summarizing a line of theoretical work, describe the papers you read and how you selected them.
Describe the process of synthesizing ideas, and any novel insights or algorithms you developed. Be precise about assumptions and limitations. 

In case of original research, describe your experimental setup, data collection, and analysis.

\subsection*{Results}

Start with your overall conclusion—where was your project successful and where not successful? Be specific and use precise language. If you are replicating or extending existing work, explain whether your results support the original claim or contribution of the paper. For original research, discuss the main findings, their implications, and any limitations of your study. 

In the case of summarizing a line of theoretical work, discuss how your study helped you gain insight into this research direction and what remains unclear or unknown.

\subsection*{What was Easy}

Describe which parts of your machine learning project were easy. For instance, was it easy to run the authors' code or reimplement their method based on the description in the paper? If you pursued original research or summarized a line of theoretical work, describe which aspects of the project went smoothly or required less effort than anticipated. The goal of this section is to summarize to the reader which parts of the project can be easily applied or replicated and the effort required to immerse oneself into a line of theoretical work.

\subsection*{What was Difficult}

Describe which parts of your machine learning project were difficult or took much more time than you expected. You might have encountered issues with data availability, code, or resources. In the case of original research or summarizing a line of theoretical work, you might have faced challenges in experimental design, data collection, synthesis of ideas, analysis, understanding theorems and proofs or how ideas relate.
You may also be missing relevant mathematical / theoretical background.
The purpose of this section is to indicate to the reader which parts of the project are either difficult to reproduce or require a significant amount of work and resources to execute successfully.


% Keep in mind that your page limit is 8, excluding references and the summary section above.
% For specific grading rubrics, please see the project instructions.

\section{Introduction}
A  few  sentences  placing  the  work  in  context. Limit it to a few paragraphs at most; if your report is on reproducing a piece of work, you do not have to motivate that work. However, it should be clear enough what the original paper is about and what its contributions are.

For original work, we expect a short elevator pitch with motivation.

For a summary of a line of theoretical work, we expect a short summary about this line of work. This can start out from a paper with a key theoretical result, or a recent paper which highlights an extension of an established research direction.

\section{Scope of the Project}

Depending on the type of your project you should scope the project through claims that you want to reproduce, theory papers that you want to summarize, our hypotheses you want to test in original research. 

Make the scope as specific as possible. It should be something that can be supported or rejected by your data in the case of experimentation or should be about a particular area / problem in theory. For example, this scope is too broad and lacks precise outcome (what is ``strong performance''?): ``Contextual embedding models have shown strong performance on a number of tasks across NLP. We will run experiments evaluating two types of contextual embedding models on datasets X, Y, and Z.''

This scope is better because it's more specific and has an outcome that can be either supported or rejected based on your work: ``Finetuning pretrained BERT on SST-2 will have higher accuracy than an LSTM trained with GloVe embeddings.''

Similarly, "What are the emergent properties of neural network?" is too vague, while "How does grokking happen in neural networks for modular addition?" is specific.

\subsection{Addressed Claims/Hypothesis from the Original Paper} \label{claims}

Clearly enumerate the claims you are testing:
\begin{enumerate}
    \item Claim 1 / Hypothesis 1 
    \item Claim 2 / Hypothesis 2
    \item Claim 3 / Hypothesis 3
\end{enumerate}

In the case of a summary of theory papers you should list here all papers you want to summarize or discuss which can include, for example, previous work, follow-up work, different perspective.
Also state the main theoretical results (theorems and / or algorithms) your summary is about.

\section{Methodology}

This section is to explain your approach---did you use someone's code as a starting point, did you aim to reimplement the approach from the paper description or extend it? Summarize the resources (code, documentation, GPUs) that you used. 

For experimental work, also describe (1) the model used, (2) the data used, (3) the hyperparamters used, (4) if you extend existing code or write new code, (5) experimental setup, (6) estimation and acutual computational requirements.

In case of the summarizing theoretical work, describe how you go about literature review / picking the particular relevant sources.
Also describe why you are focusing on the specific results you are highlighting in your summary.

\section{Results/Summary}

Start with a high-level overview of your experimental results or your summary of theoretical work. Discuss how your work addressed the scope as defined previously. Keep this section as factual and precise as possible, reserve your judgment and discussion points for the ``Discussion'' section that comes later. 

Go into each individual empirical or theoretical result you have, say how it relates to one of the claims/hypothesis/concepts/theorems and explain what the result is. Logically group related results into sections. Clearly state if you have gone beyond the original paper to run additional experiments or if you extended the theory with new results. Highlight how they relate to the to the work you are building on. 

Tip 1: Be specific and use precise language, e.g. ``we reproduced the accuracy to within 1\% of reported value; that upholds the paper's conclusion that it performs much better than baselines.'' Getting exactly the same number is in most cases infeasible, so you'll need to use your judgment to decide if your results support the original claim of the paper. 
When summarizing theoretical research, clearly state the problem the paper are studying theoretically. Be precise about all assumptions etc.

Tip 2: You may want to use tables and figures to demonstrate your results.

Tip 3: If you summarize a line of theoretical research, the following questions may be useful to answer:
\begin{itemize}
    \item What is the goal of the theory? Is it to give a possible explanation for an empirical phenomenon in ML? Is the goal of the theory to develop a new algorithm? Something else?
    \item What was the state of theoretical work before the papers you summarized? How do the papers you summarized advance our theoretical understanding beyond the prior work?
    \item What is the main theoretical result from the papers? State one or a few main theorems in a self-contained way.
    \item How do the papers you summarized relate? Do they build on each other or offer alternative perspectives?
    \item What assumptions does the theory make?  Which are the strongest / least likely to hold in experiments?
    \item If the goal of the theory was to explain an empirical phenomenon: what aspects of the empirical phenomenon does the theory explain? What does it not explain? What would be an experiment to stress test the main theorem?
    \item If the goal was to introduce a new algorithm: do the authors implement and test the algorithm? Does it improve over the prior state-of-the-art? If so, by how much?
\end{itemize}

% The number of subsections for results should be the same as the number of hypotheses you are trying to verify.

\subsection{Result 1}

\subsection{Result 2}


\section{Discussion}

Describe larger implications of the experimental results, whether the original paper was reproducible, and if it wasn’t, what factors you believe made it irreproducible.
 
In the case of original research, look back at your project and discuss what went well and what did not. Discuss what you conclude from your results. 

For a summary of theoretical results, discuss gaps, promising directions, how empirical and theoretical results might relate, inconsistencies and so forth.

The key part of this is to document your experience and perspective. What did you learn and would do different now that you did this project? While we may give bonus points for impressive projects, there will not be any penalty for bad results. Its mostly about documenting the entire process that you went through.

\subsection{What was Easy}
Describe which parts of your project were easy. E.g., was it easy to reimplement the author's method based on the description in the paper, or how easy was it to bring together theoretical results from a line of work? The goal of this section is to summarize to the reader which parts of the project they could easily apply to their problem. 

Tip: Be careful not to give sweeping generalizations. Something that is easy for you might be difficult to others. Put what was easy in context and explain why it was easy (e.g., code had extensive API documentation and a lot of examples that matched experiments in pape
\subsection{What was Difficult}
Describe which parts of your project were difficult or took much more time than you expected. Perhaps the data was not available and you couldn't verify some experiments, or the author's code was broken and had to be debugged first. Or, perhaps some experiments just take too much time/resources to run and you couldn't verify them. The purpose of this section is to indicate to the reader which parts of the original paper are either difficult to reuse, or require a significant amount of work and resources to verify. 

Tip: Be careful to put your discussion in context. For example, don't say ``the math was difficult to follow,'' say ``the math requires advanced knowledge of X to follow.'' 

\subsection{Recommendations for Future Work}

If you would embark on the same project again, what advice would you give yourself? Describe a set of recommendations to give to other students who might be interesting in your area and might think on building on top of your project or do something related.


\section*{References}

Use bibtex and check its output; manual corrections are often necessary.


\end{document}
